MFAX01V3/Views/Inbox.xaml

<UserControl x:Class="MFAX01V3.Views.Inbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFAX01V3"
             mc:Ignorable="d" 
             DataContext="{StaticResource InboxVM}"
              xmlns:controls ="clr-namespace:MFAX01V3.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ConvertReadToStyle x:Key="ReadToText"></local:ConvertReadToStyle>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid >
                <controls:UcTimKiemThu x:Name="UcTimkiem" BtnReset="UcTimkiem_BtnReset" BtnTimKiem="UcTimkiem_BtnTimKiem" />
            </Grid>
            <ListView Name="dtg" Grid.Row="1"   ItemsSource="{Binding DanhSachFaxDen}"
                  Grid.RowSpan="2">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuCopy"
                              Header="Sao Chép"
                              Command="{Binding CmCopy}">
                        </MenuItem>
                        <MenuItem x:Name="menuXem"
                              Header="Xem"
                              Command="{Binding CmMnXem}">
                        </MenuItem>
                        <MenuItem x:Name="menuTL"
                              Header="Trả Lời"
                               Command="{Binding CmTraLoi}"
                              >
                        </MenuItem>
                        <MenuItem x:Name="menuXoa"
                              Header="Xóa"
                              Command="{Binding CmXoa}">
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="ID"
                                    Header="ID"
                                    DisplayMemberBinding="{Binding Id}"
                                    Width="0"></GridViewColumn>
                        <GridViewColumn Header="Đã Xem">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Read, Converter={StaticResource ReadToText}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="Text"
                                                         Value="Chưa Xem">
                                                        <Setter Property="FontWeight"
                                                            Value="Bold"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Thời Gian Nhận"
                                    DisplayMemberBinding="{Binding TransmissionEnd,StringFormat='{}{0:HH:mm-dd/MM/yyyy}'}"></GridViewColumn>
                        <GridViewColumn Header="SĐT Gửi"
                                    DisplayMemberBinding="{Binding CallerId}"></GridViewColumn>

                        <GridViewColumn Header="Người Gửi"
                                    DisplayMemberBinding="{Binding TSID}"></GridViewColumn>
                        <GridViewColumn Header="Số Trang"
                                    DisplayMemberBinding="{Binding Pages}"></GridViewColumn>
                        <GridViewColumn Header="Kích Thước"
                                    DisplayMemberBinding="{Binding Size}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
