MFAX01V3/Views/wndDanhBa.xaml

<Window x:Class="MFAX01V3.Views.wndDanhBa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFAX01V3.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Danh Bạ" Height="582.078" Width="486.753">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid></Grid>
        <Border Grid.Row="1" BorderThickness="1"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True">
            <ScrollViewer Grid.Row="2">
                <Grid>
                    <ItemsControl ItemsSource="{Binding FilteredEmployees}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                               
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Name="employeeList" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>

        </Border>
        <Button 
                        materialDesign:DialogHost.DialogClosingAttached="ClearAddEmployee"
                        Margin="0 0 20 20"                      
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Grid.Row="1"                      
                        Style="{StaticResource MaterialDesignFloatingActionButton}"                              
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Plus" />
            <Button.CommandParameter>
                <StackPanel>
                    <StackPanel Margin="16">
                        <TextBox  materialDesign:HintAssist.Hint="Tên Danh Bạ"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0" HorizontalAlignment="Left" Width="200" x:Name="TenDanhBa" />
                        <TextBox  materialDesign:HintAssist.Hint="Số Điện Thoại"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" x:Name="SoDienThoai" />
                        <TextBox  materialDesign:HintAssist.Hint="Đơn Vị"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 8 0 0" HorizontalAlignment="Left"  Width="200" x:Name="DonVi" />
                        <ComboBox 
                                        materialDesign:HintAssist.Hint="Loại SĐT"  
                                        IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                        Margin="0 8 0 0" 
                                        HorizontalAlignment="Left"  
                                        Width="200" 
                                        x:Name="PhoneTypeComboBox" />
                      
           
                    </StackPanel>
                    <TextBlock Margin="0 0 0 0"   x:Name="validation"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            IsDefault="True"
                                            Margin="0 8 0 0"
                                            Click="ThemDanhBa">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            THÊM
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 0 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            HỦY
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
